{
    "dart.lineLength": 100,
    "dart.runPubGetOnPubspecChanges": "never",
    "[dart]": {
        "editor.rulers": [
            100
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    }
}
